<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"aubreyhan.net","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="&emsp;&emsp;最近使用Gemini的用户越来越多。国内Gemini的资料相对较少，很多用户遇到问题很难快速找到资料，所以打算记录一下Gemini的基本使用，方便查找。&emsp;&emsp;本系列假定已对GCP（Google Cloud Platform）有基础使用经验并可以科学上网。">
<meta property="og:type" content="article">
<meta property="og:title" content="Gemini入门系列（1）——基本环境配置">
<meta property="og:url" content="https://aubreyhan.net/posts/7040f2d1.html">
<meta property="og:site_name" content="Reid爸的小菜地">
<meta property="og:description" content="&emsp;&emsp;最近使用Gemini的用户越来越多。国内Gemini的资料相对较少，很多用户遇到问题很难快速找到资料，所以打算记录一下Gemini的基本使用，方便查找。&emsp;&emsp;本系列假定已对GCP（Google Cloud Platform）有基础使用经验并可以科学上网。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://home.aubreyhan.net:9000/blogpic/17300858734628.jpg">
<meta property="og:image" content="http://home.aubreyhan.net:9000/blogpic/17300859341735.jpg">
<meta property="og:image" content="http://home.aubreyhan.net:9000/blogpic/17300859785617.jpg">
<meta property="og:image" content="http://home.aubreyhan.net:9000/blogpic/17300862817401.jpg">
<meta property="og:image" content="http://home.aubreyhan.net:9000/blogpic/17300943143734.jpg">
<meta property="og:image" content="http://home.aubreyhan.net:9000/blogpic/17300944610561.jpg">
<meta property="og:image" content="http://home.aubreyhan.net:9000/blogpic/17300960467511.jpg">
<meta property="og:image" content="http://home.aubreyhan.net:9000/blogpic/17300960789703.jpg">
<meta property="og:image" content="http://home.aubreyhan.net:9000/blogpic/17300962382160.jpg">
<meta property="og:image" content="http://home.aubreyhan.net:9000/blogpic/17300965790448.jpg">
<meta property="og:image" content="http://home.aubreyhan.net:9000/blogpic/17300966432280.jpg">
<meta property="og:image" content="http://home.aubreyhan.net:9000/blogpic/17300967344294.jpg">
<meta property="og:image" content="http://home.aubreyhan.net:9000/blogpic/17300969184218.jpg">
<meta property="og:image" content="http://home.aubreyhan.net:9000/blogpic/17300970675561.jpg">
<meta property="og:image" content="http://home.aubreyhan.net:9000/blogpic/17300980649223.jpg">
<meta property="article:published_time" content="2024-10-28T11:39:17.000Z">
<meta property="article:modified_time" content="2024-10-28T11:48:37.130Z">
<meta property="article:author" content="Aubrey Han">
<meta property="article:tag" content="GCP">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://home.aubreyhan.net:9000/blogpic/17300858734628.jpg">


<link rel="canonical" href="https://aubreyhan.net/posts/7040f2d1.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://aubreyhan.net/posts/7040f2d1.html","path":"posts/7040f2d1.html","title":"Gemini入门系列（1）——基本环境配置"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Gemini入门系列（1）——基本环境配置 | Reid爸的小菜地</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Reid爸的小菜地</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录点点滴滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">5</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">5</span></a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#GCP%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">GCP环境准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="nav-number">2.</span> <span class="nav-text">开发环境准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">小结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Aubrey Han"
      src="/images/1.gif">
  <p class="site-author-name" itemprop="name">Aubrey Han</p>
  <div class="site-description" itemprop="description">生活、技术、杂谈，想到什么写什么的大杂烩</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aubreyhan.net/posts/7040f2d1.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.gif">
      <meta itemprop="name" content="Aubrey Han">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Reid爸的小菜地">
      <meta itemprop="description" content="生活、技术、杂谈，想到什么写什么的大杂烩">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Gemini入门系列（1）——基本环境配置 | Reid爸的小菜地">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Gemini入门系列（1）——基本环境配置
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-10-28 19:39:17 / 修改时间：19:48:37" itemprop="dateCreated datePublished" datetime="2024-10-28T19:39:17+08:00">2024-10-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/GCP/" itemprop="url" rel="index"><span itemprop="name">GCP</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/GCP/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>&emsp;&emsp;最近使用Gemini的用户越来越多。国内Gemini的资料相对较少，很多用户遇到问题很难快速找到资料，所以打算记录一下Gemini的基本使用，方便查找。<br>&emsp;&emsp;本系列假定已对GCP（Google Cloud Platform）有基础使用经验并可以科学上网。</p>
<span id="more"></span>
<h1 id="GCP环境准备"><a href="#GCP环境准备" class="headerlink" title="GCP环境准备"></a>GCP环境准备</h1><p>&emsp;&emsp;使用Gemini，首先需要一个GCP项目，登录GCP Console（cloud.google.com）并记录项目的相关信息（Project Num和Project ID）：<br><img src="http://home.aubreyhan.net:9000/blogpic/17300858734628.jpg"></p>
<p>&emsp;&emsp;如下进入Vertex AI的Gemini界面：<br><img src="http://home.aubreyhan.net:9000/blogpic/17300859341735.jpg"></p>
<p>&emsp;&emsp;如果是该项目第一次使用Vertex AI，会提示激活API：<br><img src="http://home.aubreyhan.net:9000/blogpic/17300859785617.jpg"></p>
<p>&emsp;&emsp;激活后点击左侧Freeform，即可输入Prompt使用Genimi：<br><img src="http://home.aubreyhan.net:9000/blogpic/17300862817401.jpg"></p>
<h1 id="开发环境准备"><a href="#开发环境准备" class="headerlink" title="开发环境准备"></a>开发环境准备</h1><p>&emsp;&emsp;当然，首先得要有IDE，下边以最常用的VS Code为例。Python要求3.8以上版本，为了与其他环境隔离，建议创建venv，并在VS Code安装Python解释器方便调试：<br><img src="http://home.aubreyhan.net:9000/blogpic/17300943143734.jpg"></p>
<p>&emsp;&emsp;安装GCP AI的库：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install google-cloud-aiplatform</span><br></pre></td></tr></table></figure>
<p><img src="http://home.aubreyhan.net:9000/blogpic/17300944610561.jpg"></p>
<p>&emsp;&emsp;现在复制Gemini Sample Code测试是否可以正常运行。在GCP Console的Gemini界面右上角点击Get Code，可以看到对应的Sample Code：<br><img src="http://home.aubreyhan.net:9000/blogpic/17300960467511.jpg"></p>
<p>&emsp;&emsp;复制到IDE：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">import base64</span><br><span class="line">import vertexai</span><br><span class="line">from vertexai.generative_models import GenerativeModel, Part, SafetySetting</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def generate():</span><br><span class="line">    vertexai.init(project=&quot;ai-demo-440003&quot;, location=&quot;us-central1&quot;)</span><br><span class="line">    model = GenerativeModel(</span><br><span class="line">        &quot;gemini-1.5-flash-002&quot;,</span><br><span class="line">    )</span><br><span class="line">    responses = model.generate_content(</span><br><span class="line">        [&quot;&quot;&quot;Please tell me how to lear python&quot;&quot;&quot;],</span><br><span class="line">        generation_config=generation_config,</span><br><span class="line">        safety_settings=safety_settings,</span><br><span class="line">        stream=True,</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    for response in responses:</span><br><span class="line">        print(response.text, end=&quot;&quot;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">generation_config = &#123;</span><br><span class="line">    &quot;max_output_tokens&quot;: 8192,</span><br><span class="line">    &quot;temperature&quot;: 1,</span><br><span class="line">    &quot;top_p&quot;: 0.95,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">safety_settings = [</span><br><span class="line">    SafetySetting(</span><br><span class="line">        category=SafetySetting.HarmCategory.HARM_CATEGORY_HATE_SPEECH,</span><br><span class="line">        threshold=SafetySetting.HarmBlockThreshold.OFF</span><br><span class="line">    ),</span><br><span class="line">    SafetySetting(</span><br><span class="line">        category=SafetySetting.HarmCategory.HARM_CATEGORY_DANGEROUS_CONTENT,</span><br><span class="line">        threshold=SafetySetting.HarmBlockThreshold.OFF</span><br><span class="line">    ),</span><br><span class="line">    SafetySetting(</span><br><span class="line">        category=SafetySetting.HarmCategory.HARM_CATEGORY_SEXUALLY_EXPLICIT,</span><br><span class="line">        threshold=SafetySetting.HarmBlockThreshold.OFF</span><br><span class="line">    ),</span><br><span class="line">    SafetySetting(</span><br><span class="line">        category=SafetySetting.HarmCategory.HARM_CATEGORY_HARASSMENT,</span><br><span class="line">        threshold=SafetySetting.HarmBlockThreshold.OFF</span><br><span class="line">    ),</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">generate()</span><br></pre></td></tr></table></figure>
<p><img src="http://home.aubreyhan.net:9000/blogpic/17300960789703.jpg"></p>
<p>&emsp;&emsp;运行，出现错误：<br><img src="http://home.aubreyhan.net:9000/blogpic/17300962382160.jpg"></p>
<p>&emsp;&emsp;这个错误的原因是，运行环境未找到用作授权的service account。<br>&emsp;&emsp;这是是Gemini和其他LLM差异较大的一点。其他LLM一般通过API Key认证，很多用户都在这一步不知道如何处理。下边就看看操作流程：</p>
<p>&emsp;&emsp;首先还是要在GCP Console进入Service Account的管理界面：<br><img src="http://home.aubreyhan.net:9000/blogpic/17300965790448.jpg"></p>
<p>&emsp;&emsp;点击Create Service Account，首先给创建的Service Account一个名字：<br><img src="http://home.aubreyhan.net:9000/blogpic/17300966432280.jpg"></p>
<p>&emsp;&emsp;第二步，因为要通过这个Service Account使用Gemini，所以需要赋予相应权限（Vertex AI User）：<br><img src="http://home.aubreyhan.net:9000/blogpic/17300967344294.jpg"></p>
<p>&emsp;&emsp;点击Done创建完成。<br>&emsp;&emsp;下一步，需要给Service Account创建一个Key，这个Key具备Service Account权限，用作开发环境鉴权。在Service Account列表界面点击刚创建的Service Account，选择KEYS页面，并点击ADD KEY：<br><img src="http://home.aubreyhan.net:9000/blogpic/17300969184218.jpg"></p>
<p>&emsp;&emsp;选择Create new key，创建一个JSON格式的key：<br><img src="http://home.aubreyhan.net:9000/blogpic/17300970675561.jpg"></p>
<p>&emsp;&emsp;创建完成，私钥会自动下载到本地。将key上传到开发环境并记录其路径，然后修改Sample Code如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">import base64</span><br><span class="line">import vertexai</span><br><span class="line">from vertexai.generative_models import GenerativeModel, Part, SafetySetting</span><br><span class="line">from google.oauth2 import service_account    #导入google认证库的service account模块</span><br><span class="line"></span><br><span class="line">#通过service account key创建credential</span><br><span class="line">cred = service_account.Credentials.from_service_account_file(</span><br><span class="line">    &#x27;/home/gcpvm/ai-demo-440003-7b8cf6bf07d5.json&#x27;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def generate():</span><br><span class="line">    vertexai.init(project=&quot;ai-demo-440003&quot;, location=&quot;us-central1&quot;, credentials=cred)  #在初始化环境配置credential</span><br><span class="line">    model = GenerativeModel(</span><br><span class="line">        &quot;gemini-1.5-flash-002&quot;,</span><br><span class="line">    )</span><br><span class="line">    responses = model.generate_content(</span><br><span class="line">        [&quot;&quot;&quot;Please tell me how to lear python&quot;&quot;&quot;],</span><br><span class="line">        generation_config=generation_config,</span><br><span class="line">        safety_settings=safety_settings,</span><br><span class="line">        stream=True,</span><br><span class="line">    )</span><br><span class="line"></span><br><span class="line">    for response in responses:</span><br><span class="line">        print(response.text, end=&quot;&quot;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">generation_config = &#123;</span><br><span class="line">    &quot;max_output_tokens&quot;: 8192,</span><br><span class="line">    &quot;temperature&quot;: 1,</span><br><span class="line">    &quot;top_p&quot;: 0.95,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">safety_settings = [</span><br><span class="line">    SafetySetting(</span><br><span class="line">        category=SafetySetting.HarmCategory.HARM_CATEGORY_HATE_SPEECH,</span><br><span class="line">        threshold=SafetySetting.HarmBlockThreshold.OFF</span><br><span class="line">    ),</span><br><span class="line">    SafetySetting(</span><br><span class="line">        category=SafetySetting.HarmCategory.HARM_CATEGORY_DANGEROUS_CONTENT,</span><br><span class="line">        threshold=SafetySetting.HarmBlockThreshold.OFF</span><br><span class="line">    ),</span><br><span class="line">    SafetySetting(</span><br><span class="line">        category=SafetySetting.HarmCategory.HARM_CATEGORY_SEXUALLY_EXPLICIT,</span><br><span class="line">        threshold=SafetySetting.HarmBlockThreshold.OFF</span><br><span class="line">    ),</span><br><span class="line">    SafetySetting(</span><br><span class="line">        category=SafetySetting.HarmCategory.HARM_CATEGORY_HARASSMENT,</span><br><span class="line">        threshold=SafetySetting.HarmBlockThreshold.OFF</span><br><span class="line">    ),</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">generate()</span><br></pre></td></tr></table></figure>

<p>&emsp;&emsp;再次运行成功：<br><img src="http://home.aubreyhan.net:9000/blogpic/17300980649223.jpg"></p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>&emsp;&emsp;本篇文档描述如何配置Gemini的开发环境，内容比较简单，希望对不熟悉GCP Vertex AI的朋友有所帮助。<br>&emsp;&emsp;配置过程中如果有问题，可以检查是否权限方面的配置不当。</p>

    </div>

    
    
    

    <footer class="post-footer"><script src="//sdk.jinrishici.com/v2/browser/jinrishici.js"></script>
<script>
  jinrishici.load((result) => {
    let jrsc = document.getElementById('jrsc');
    const data = result.data;
    let author = data.origin.author;
    let title = '《' + data.origin.title + '》';
    let content = data.content.substr(0, data.content.length - 1);
    let dynasty = data.origin.dynasty.substr(0, data.origin.dynasty.length - 1);
    jrsc.innerText = content + ' @ ' + dynasty + '·' + author + title;
  });
</script>
<div style="text-align: center"><span id="jrsc" >正在加载今日诗词....</span></div>
          <div class="post-tags">
              <a href="/tags/GCP/" rel="tag"># GCP</a>
              <a href="/tags/AI/" rel="tag"># AI</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/4d424ba1.html" rel="prev" title="在Vertex使用服务账号授权">
                  <i class="fa fa-angle-left"></i> 在Vertex使用服务账号授权
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Aubrey Han</span>
  </div>
  <div class="powered-by">由 <a href="https://aubreyhan.net/">Aubrey Han</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
