<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"aubreyhan.net","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="&emsp;&emsp;429是Gemini访问中经常会出现的一个报错，原因是quota（qpm）不足导致。如果是生产环境，最好的解决方案是根据购买PT独享的方式。但有些场景，例如PoC、或者并发忽高忽低等，可能PT并不适合，这时候就要通过其他技术手段解决。">
<meta property="og:type" content="article">
<meta property="og:title" content="Gemini入门系列（5）——如何处理429">
<meta property="og:url" content="https://aubreyhan.net/posts/7b70a115.html">
<meta property="og:site_name" content="Reid爸的小菜地">
<meta property="og:description" content="&emsp;&emsp;429是Gemini访问中经常会出现的一个报错，原因是quota（qpm）不足导致。如果是生产环境，最好的解决方案是根据购买PT独享的方式。但有些场景，例如PoC、或者并发忽高忽低等，可能PT并不适合，这时候就要通过其他技术手段解决。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-25T22:55:08.000Z">
<meta property="article:modified_time" content="2024-12-26T02:54:36.194Z">
<meta property="article:author" content="Aubrey Han">
<meta property="article:tag" content="GCP">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://aubreyhan.net/posts/7b70a115.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://aubreyhan.net/posts/7b70a115.html","path":"posts/7b70a115.html","title":"Gemini入门系列（5）——如何处理429"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Gemini入门系列（5）——如何处理429 | Reid爸的小菜地</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Reid爸的小菜地</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录点点滴滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">5</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">10</span></a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#google-cloud-aiplatform"><span class="nav-number">1.</span> <span class="nav-text">google-cloud-aiplatform</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#google-genai"><span class="nav-number">2.</span> <span class="nav-text">google-genai</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">小结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Aubrey Han"
      src="/images/1.gif">
  <p class="site-author-name" itemprop="name">Aubrey Han</p>
  <div class="site-description" itemprop="description">生活、技术、杂谈，想到什么写什么的大杂烩</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aubreyhan.net/posts/7b70a115.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.gif">
      <meta itemprop="name" content="Aubrey Han">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Reid爸的小菜地">
      <meta itemprop="description" content="生活、技术、杂谈，想到什么写什么的大杂烩">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Gemini入门系列（5）——如何处理429 | Reid爸的小菜地">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Gemini入门系列（5）——如何处理429
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-12-26 06:55:08 / 修改时间：10:54:36" itemprop="dateCreated datePublished" datetime="2024-12-26T06:55:08+08:00">2024-12-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/GCP/" itemprop="url" rel="index"><span itemprop="name">GCP</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/GCP/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>&emsp;&emsp;429是Gemini访问中经常会出现的一个报错，原因是quota（qpm）不足导致。如果是生产环境，最好的解决方案是根据购买PT独享的方式。但有些场景，例如PoC、或者并发忽高忽低等，可能PT并不适合，这时候就要通过其他技术手段解决。</p>
<span id="more"></span>
<p>&emsp;&emsp;解决429的思路也很简单，通过retry的方式，如果出现429，就反复重试，直到执行成功。为了提供成功率，可以多选择几个region，自动随机挑选，提高执行效率。<br>&emsp;&emsp;Gemini2.0开始，使用新的API，捕捉异常代码的方式和之前API不一样，下边分别举例说明。</p>
<h1 id="google-cloud-aiplatform"><a href="#google-cloud-aiplatform" class="headerlink" title="google-cloud-aiplatform"></a>google-cloud-aiplatform</h1><p>&emsp;&emsp;google-cloud-aiplatform是Gmini1.5及之前版本用的API，捕捉异常代码通过google-api-core这个API进行，代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">from vertexai.preview.generative_models import GenerativeModel</span><br><span class="line">import vertexai</span><br><span class="line">from google.api_core.exceptions import ResourceExhausted</span><br><span class="line">import random</span><br><span class="line"></span><br><span class="line">locationList = [</span><br><span class="line">    &#x27;us-central1&#x27;,</span><br><span class="line">    &#x27;us-east1&#x27;,</span><br><span class="line">    &#x27;us-east4&#x27;,</span><br><span class="line">    &#x27;us-west1&#x27;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">def GenAI(location: str):</span><br><span class="line">    vertexai.init(project=&#x27;ai-demo-440003&#x27;, location=location)  </span><br><span class="line">    model = GenerativeModel(</span><br><span class="line">        &quot;gemini-1.5-flash-002&quot;,</span><br><span class="line">    )</span><br><span class="line">    generation_config = &#123;</span><br><span class="line">        &quot;max_output_tokens&quot;: 8192,</span><br><span class="line">        &quot;temperature&quot;: 1,</span><br><span class="line">        &quot;top_p&quot;: 0.95,</span><br><span class="line">    &#125;</span><br><span class="line">    responses = model.generate_content(</span><br><span class="line">        [&quot;&quot;&quot;hello&quot;&quot;&quot;],</span><br><span class="line">        generation_config=generation_config,</span><br><span class="line">        stream=True,</span><br><span class="line">    )</span><br><span class="line">    for response in responses:</span><br><span class="line">        print(response.text, end=&quot;&quot;)</span><br><span class="line"></span><br><span class="line">while True:</span><br><span class="line">    try:</span><br><span class="line">        location = random.choice(locationList)</span><br><span class="line">        GenAI(location)</span><br><span class="line">        break</span><br><span class="line">    except ResourceExhausted as e:</span><br><span class="line">        if e.code == 429:</span><br><span class="line">            continue</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;这段代码，除了GenAI所用到的库，还额外导入两个库</p>
<ul>
<li>from google.api_core.exceptions import ResourceExhausted：异常代码的库</li>
<li>import random： 随机库<br>&emsp;&emsp;如下代码定义函数使用GenAI生成回复，其中Location作为函数参数传递：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">def GenAI(location: str):</span><br><span class="line">    vertexai.init(project=&#x27;ai-demo-440003&#x27;, location=location)  </span><br><span class="line">    model = GenerativeModel(</span><br><span class="line">        &quot;gemini-1.5-flash-002&quot;,</span><br><span class="line">    )</span><br><span class="line">    generation_config = &#123;</span><br><span class="line">        &quot;max_output_tokens&quot;: 8192,</span><br><span class="line">        &quot;temperature&quot;: 1,</span><br><span class="line">        &quot;top_p&quot;: 0.95,</span><br><span class="line">    &#125;</span><br><span class="line">    responses = model.generate_content(</span><br><span class="line">        [&quot;&quot;&quot;hello&quot;&quot;&quot;],</span><br><span class="line">        generation_config=generation_config,</span><br><span class="line">        stream=True,</span><br><span class="line">    )</span><br><span class="line">    for response in responses:</span><br><span class="line">        print(response.text, end=&quot;&quot;)</span><br></pre></td></tr></table></figure>
&emsp;&emsp;这段代码定义了一个region的列表，即在那些region去调用Gemini的API，如果需要限制在一个Region，可以只放需要的region：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">locationList = [</span><br><span class="line">    &#x27;us-central1&#x27;,</span><br><span class="line">    &#x27;us-east1&#x27;,</span><br><span class="line">    &#x27;us-east4&#x27;,</span><br><span class="line">    &#x27;us-west1&#x27;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
&emsp;&emsp;这部分是真正调用Gemini的地方，这里并不是直接调用预先定义的GenAI函数，而是用了一个while循环：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">while True:</span><br><span class="line">    try:</span><br><span class="line">        location = random.choice(locationList)</span><br><span class="line">        GenAI(location)</span><br><span class="line">        break</span><br><span class="line">    except ResourceExhausted as e:</span><br><span class="line">        if e.code == 429:</span><br><span class="line">            continue</span><br></pre></td></tr></table></figure>
&emsp;&emsp;进入循环首先随机从region list选择一个region，并作为参数传递给GenAI函数。如果执行成功，字节break循环跳出。<br>&emsp;&emsp;如果执行不成功，在ecept代码段捕获的异常代码如果是429，继续从头执行循环，再次随机挑选一个region执行，直到成功。<br>&emsp;&emsp;通过这种简单粗暴的方式，可以实现出现429错误时自动retry，避免人工干预。</li>
</ul>
<h1 id="google-genai"><a href="#google-genai" class="headerlink" title="google-genai"></a>google-genai</h1><p>&emsp;&emsp;从Gemini2.0开始，GCP将vertexai和ai studio的API整合到一起，采用了新的google-genai。其中一个改变就是异常捕获的方式，不再使用google-api-core（2.0GA后是否会变未知）。<br>&emsp;&emsp;更改后的code如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">from google import genai</span><br><span class="line">from google.genai import types</span><br><span class="line">from google.genai.errors import ClientError</span><br><span class="line">import random</span><br><span class="line"></span><br><span class="line">locationList = [</span><br><span class="line">    &quot;us-central1&quot;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">def GenAI(location):</span><br><span class="line">  client = genai.Client(</span><br><span class="line">      vertexai=True,</span><br><span class="line">      project=&quot;ai-demo-440003&quot;,</span><br><span class="line">      location=location</span><br><span class="line">  )</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  model = &quot;gemini-2.0-flash-exp&quot;</span><br><span class="line">  contents = [</span><br><span class="line">    types.Content(</span><br><span class="line">      role=&quot;user&quot;,</span><br><span class="line">      parts=[</span><br><span class="line">        types.Part.from_text(&quot;&quot;&quot;hello&quot;&quot;&quot;)</span><br><span class="line">      ]</span><br><span class="line">    )</span><br><span class="line">  ]</span><br><span class="line">  generate_content_config = types.GenerateContentConfig(</span><br><span class="line">    temperature = 1,</span><br><span class="line">    top_p = 0.95,</span><br><span class="line">    max_output_tokens = 8192,</span><br><span class="line">    response_modalities = [&quot;TEXT&quot;],</span><br><span class="line">    safety_settings = [types.SafetySetting(</span><br><span class="line">      category=&quot;HARM_CATEGORY_HATE_SPEECH&quot;,</span><br><span class="line">      threshold=&quot;OFF&quot;</span><br><span class="line">    ),types.SafetySetting(</span><br><span class="line">      category=&quot;HARM_CATEGORY_DANGEROUS_CONTENT&quot;,</span><br><span class="line">      threshold=&quot;OFF&quot;</span><br><span class="line">    ),types.SafetySetting(</span><br><span class="line">      category=&quot;HARM_CATEGORY_SEXUALLY_EXPLICIT&quot;,</span><br><span class="line">      threshold=&quot;OFF&quot;</span><br><span class="line">    ),types.SafetySetting(</span><br><span class="line">      category=&quot;HARM_CATEGORY_HARASSMENT&quot;,</span><br><span class="line">      threshold=&quot;OFF&quot;</span><br><span class="line">    )],</span><br><span class="line">  )</span><br><span class="line"></span><br><span class="line">  for chunk in client.models.generate_content_stream(</span><br><span class="line">    model = model,</span><br><span class="line">    contents = contents,</span><br><span class="line">    config = generate_content_config,</span><br><span class="line">    ):</span><br><span class="line">    print(chunk.text, end=&quot;&quot;)</span><br><span class="line"></span><br><span class="line">while True:</span><br><span class="line">  try:</span><br><span class="line">    location = random.choice(locationList)</span><br><span class="line">    GenAI(location)</span><br><span class="line">    break</span><br><span class="line">  except ClientError as e:</span><br><span class="line">    if e.code == 429:</span><br><span class="line">      continue</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;和之前对比，可以看到，捕获异常的库变为了：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">from google.genai.errors import ClientError</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;其它使用方法基本一样。<br>&emsp;&emsp;另外要注意的是，目前Genmini2.0只在us-central1提供，所以在region list里只有这一个。以后部署的region多了，可以随时添加。</p>
<h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p>&emsp;&emsp;通过捕获异常的方式解决429不难，这里提供简单的代码供参考。希望Gemini越用越好。</p>

    </div>

    
    
    

    <footer class="post-footer"><script src="//sdk.jinrishici.com/v2/browser/jinrishici.js"></script>
<script>
  jinrishici.load((result) => {
    let jrsc = document.getElementById('jrsc');
    const data = result.data;
    let author = data.origin.author;
    let title = '《' + data.origin.title + '》';
    let content = data.content.substr(0, data.content.length - 1);
    let dynasty = data.origin.dynasty.substr(0, data.origin.dynasty.length - 1);
    jrsc.innerText = content + ' @ ' + dynasty + '·' + author + title;
  });
</script>
<div style="text-align: center"><span id="jrsc" >正在加载今日诗词....</span></div>
          <div class="post-tags">
              <a href="/tags/GCP/" rel="tag"># GCP</a>
              <a href="/tags/AI/" rel="tag"># AI</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/8670afbc.html" rel="prev" title="Gemini入门系列（4）——Grounding">
                  <i class="fa fa-angle-left"></i> Gemini入门系列（4）——Grounding
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/51fdaedf.html" rel="next" title="Gemini入门系列（6）——新Gemini API">
                  Gemini入门系列（6）——新Gemini API <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Aubrey Han</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
