<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"aubreyhan.net","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="&emsp;&emsp;GKE的用户越来越多，近期很多大模型也开始部署在GKE。但是随着镜像越来越大，创建pod时，镜像的拉取速度成为瓶颈。&emsp;&emsp;去年，GKE推出了镜像流加速（ImageStreaming），结合Artifact Registry实现node pool层的镜像缓存加速，但是这种方式有一定限制，镜像必须保存在Artifact Registry，并且第一次拉取镜像时速">
<meta property="og:type" content="article">
<meta property="og:title" content="使用镜像流及附加磁盘为拉取镜像加速">
<meta property="og:url" content="https://aubreyhan.net/posts/a1016c86.html">
<meta property="og:site_name" content="Reid爸的小菜地">
<meta property="og:description" content="&emsp;&emsp;GKE的用户越来越多，近期很多大模型也开始部署在GKE。但是随着镜像越来越大，创建pod时，镜像的拉取速度成为瓶颈。&emsp;&emsp;去年，GKE推出了镜像流加速（ImageStreaming），结合Artifact Registry实现node pool层的镜像缓存加速，但是这种方式有一定限制，镜像必须保存在Artifact Registry，并且第一次拉取镜像时速">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://home.aubreyhan.net:9000/blogpic/17162895165887.jpg">
<meta property="og:image" content="https://home.aubreyhan.net:9000/blogpic/17162956487641.jpg">
<meta property="og:image" content="https://home.aubreyhan.net:9000/blogpic/17162938566127.jpg">
<meta property="og:image" content="https://home.aubreyhan.net:9000/blogpic/17162956487641.jpg">
<meta property="og:image" content="https://home.aubreyhan.net:9000/blogpic/17162979318902.jpg">
<meta property="og:image" content="https://home.aubreyhan.net:9000/blogpic/17162979618014.jpg">
<meta property="og:image" content="https://home.aubreyhan.net:9000/blogpic/17162992445122.jpg">
<meta property="og:image" content="https://home.aubreyhan.net:9000/blogpic/17162996541405.jpg">
<meta property="og:image" content="https://home.aubreyhan.net:9000/blogpic/17163000071326.jpg">
<meta property="og:image" content="https://home.aubreyhan.net:9000/blogpic/17163736960663.jpg">
<meta property="og:image" content="https://home.aubreyhan.net:9000/blogpic/17163753598169.jpg">
<meta property="og:image" content="https://home.aubreyhan.net:9000/blogpic/17163741094181.jpg">
<meta property="og:image" content="https://home.aubreyhan.net:9000/blogpic/17163747076721.jpg">
<meta property="og:image" content="https://home.aubreyhan.net:9000/blogpic/17163749097491.jpg">
<meta property="og:image" content="https://home.aubreyhan.net:9000/blogpic/17163751565805.jpg">
<meta property="og:image" content="https://home.aubreyhan.net:9000/blogpic/17163754476439.jpg">
<meta property="article:published_time" content="2024-05-21T10:30:21.000Z">
<meta property="article:modified_time" content="2024-11-01T09:09:46.659Z">
<meta property="article:author" content="Aubrey Han">
<meta property="article:tag" content="GCP">
<meta property="article:tag" content="GKE">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://home.aubreyhan.net:9000/blogpic/17162895165887.jpg">


<link rel="canonical" href="https://aubreyhan.net/posts/a1016c86.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://aubreyhan.net/posts/a1016c86.html","path":"posts/a1016c86.html","title":"使用镜像流及附加磁盘为拉取镜像加速"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>使用镜像流及附加磁盘为拉取镜像加速 | Reid爸的小菜地</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Reid爸的小菜地</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录点点滴滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">5</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">5</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">5</span></a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li><li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%B8%A6Docker-Image%E7%9A%84%E9%99%84%E5%8A%A0%E7%A3%81%E7%9B%98%E9%95%9C%E5%83%8F"><span class="nav-number">1.</span> <span class="nav-text">创建带Docker Image的附加磁盘镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="nav-number">1.1.</span> <span class="nav-text">环境准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%80%E9%9C%80%E4%BB%A3%E7%A0%81"><span class="nav-number">1.1.1.</span> <span class="nav-text">所需代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E6%9D%83%E9%99%90"><span class="nav-number">1.1.2.</span> <span class="nav-text">执行权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GCS-Bucket"><span class="nav-number">1.1.3.</span> <span class="nav-text">GCS Bucket</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%A3%81%E7%9B%98%E9%95%9C%E5%83%8F"><span class="nav-number">1.2.</span> <span class="nav-text">创建磁盘镜像</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E9%BB%98%E8%AE%A4%E5%8F%82%E6%95%B0%E5%88%9B%E5%BB%BA%E7%A3%81%E7%9B%98%E9%95%9C%E5%83%8F"><span class="nav-number">1.2.1.</span> <span class="nav-text">使用默认参数创建磁盘镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%8F%82%E6%95%B0"><span class="nav-number">1.2.2.</span> <span class="nav-text">其他参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E7%A7%81%E6%9C%89%E9%95%9C%E5%83%8F%E5%BA%93%E6%8B%89%E5%8F%96Docker-Image"><span class="nav-number">1.2.3.</span> <span class="nav-text">从私有镜像库拉取Docker Image</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Docker-Image%E6%8B%89%E5%8F%96%E9%80%9F%E5%BA%A6%E6%AF%94%E8%BE%83"><span class="nav-number">2.</span> <span class="nav-text">Docker Image拉取速度比较</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="nav-number">2.1.</span> <span class="nav-text">测试环境准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E9%9B%86%E7%BE%A4"><span class="nav-number">2.1.1.</span> <span class="nav-text">普通集群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E7%94%A8ImageStreaming%E7%9A%84%E9%9B%86%E7%BE%A4"><span class="nav-number">2.1.2.</span> <span class="nav-text">启用ImageStreaming的集群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E7%94%A8%E9%99%84%E5%8A%A0%E7%A3%81%E7%9B%98%E7%9A%84%E9%9B%86%E7%BE%A4"><span class="nav-number">2.1.3.</span> <span class="nav-text">启用附加磁盘的集群</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%89%E5%8F%96%E9%80%9F%E5%BA%A6%E6%AF%94%E8%BE%83"><span class="nav-number">2.2.</span> <span class="nav-text">拉取速度比较</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%AE%E9%80%9ANodePool%E6%8B%89%E5%8F%96"><span class="nav-number">2.2.1.</span> <span class="nav-text">普通NodePool拉取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E7%94%A8ImageStreaming%E7%9A%84NodePool%E6%8B%89%E5%8F%96"><span class="nav-number">2.2.2.</span> <span class="nav-text">启用ImageStreaming的NodePool拉取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E7%94%A8%E9%99%84%E5%8A%A0%E7%A3%81%E7%9B%98%E7%9A%84NodePool%E6%8B%89%E5%8F%96"><span class="nav-number">2.2.3.</span> <span class="nav-text">启用附加磁盘的NodePool拉取</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Aubrey Han"
      src="/images/1.gif">
  <p class="site-author-name" itemprop="name">Aubrey Han</p>
  <div class="site-description" itemprop="description">生活、技术、杂谈，想到什么写什么的大杂烩</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aubreyhan.net/posts/a1016c86.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/1.gif">
      <meta itemprop="name" content="Aubrey Han">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Reid爸的小菜地">
      <meta itemprop="description" content="生活、技术、杂谈，想到什么写什么的大杂烩">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="使用镜像流及附加磁盘为拉取镜像加速 | Reid爸的小菜地">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用镜像流及附加磁盘为拉取镜像加速
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-05-21 18:30:21" itemprop="dateCreated datePublished" datetime="2024-05-21T18:30:21+08:00">2024-05-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-11-01 17:09:46" itemprop="dateModified" datetime="2024-11-01T17:09:46+08:00">2024-11-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/GCP/" itemprop="url" rel="index"><span itemprop="name">GCP</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/GCP/GKE/" itemprop="url" rel="index"><span itemprop="name">GKE</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>&emsp;&emsp;GKE的用户越来越多，近期很多大模型也开始部署在GKE。但是随着镜像越来越大，创建pod时，镜像的拉取速度成为瓶颈。<br>&emsp;&emsp;去年，GKE推出了镜像流加速（ImageStreaming），结合Artifact Registry实现node pool层的镜像缓存加速，但是这种方式有一定限制，镜像必须保存在Artifact Registry，并且第一次拉取镜像时速度仍然较慢。前不久，GCP又推出了通过附加磁盘加速镜像的方式，解决了这两个限制。<br>&emsp;&emsp;GCP官方文档相关说明和操作步骤，但是写的不够详细，并且有些小错误和小坑，下边做详细解释，并比较各种方式镜像拉取速度。</p>
<span id="more"></span>
<h1 id="创建带Docker-Image的附加磁盘镜像"><a href="#创建带Docker-Image的附加磁盘镜像" class="headerlink" title="创建带Docker Image的附加磁盘镜像"></a>创建带Docker Image的附加磁盘镜像</h1><p>&emsp;&emsp;使用此功能前，需要先创建带有所需Docker Image的磁盘镜像，然后在创建nood pool时，指定在node挂接通过此镜像生成的附加磁盘。</p>
<h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><h3 id="所需代码"><a href="#所需代码" class="headerlink" title="所需代码"></a>所需代码</h3><p>&emsp;&emsp;在Github上可以下载创建磁盘镜像所需的代码：<br><a target="_blank" rel="noopener" href="https://github.com/GoogleCloudPlatform/ai-on-gke/tree/main/tools/gke-disk-image-builder">gke-disk-image-builder</a><br>&emsp;&emsp;该代码为go语言编写，所以先要预备go的执行环境。<br>&emsp;&emsp;此代码的功能是创建一台临时GCP VM，并附加一块磁盘，将指定的Docker Image下载到该磁盘后，将该磁盘做成磁盘镜像。</p>
<h3 id="执行权限"><a href="#执行权限" class="headerlink" title="执行权限"></a>执行权限</h3><p>&emsp;&emsp;代码执行时，需要一定GCP权限：</p>
<ul>
<li>compute.projects.get</li>
<li>storag.objects.create</li>
<li>serviceusage.services.use</li>
<li>iam.serviceAccountUser</li>
</ul>
<p>&emsp;&emsp;如果在具备gcloud环境，可以通过ADC赋予这些权限；如果在其他环境，可以创建Service Account并下载key，在执行创建磁盘镜像命令时通过参数指定key。</p>
<h3 id="GCS-Bucket"><a href="#GCS-Bucket" class="headerlink" title="GCS Bucket"></a>GCS Bucket</h3><p>&emsp;&emsp;需创建一个GCS Bucket，存放创建磁盘镜像过程中的日志。代码执行过程中，会创建一个临时GCP VM，该VM使用默认的GCE Default Service Account，所以需要给GCE Default Service Account绑定权限。在文档中，要求赋予storage.objectCreator的role，但实际运行时，需要有storage.objects.get权限，所以应该赋予storage.objectAdmin权限。<br>&emsp;&emsp;如下图<br><img src="https://home.aubreyhan.net:9000/blogpic/17162895165887.jpg"><br>&emsp;&emsp;为GCE Default Service Account赋予权限：<br><img src="https://home.aubreyhan.net:9000/blogpic/17162956487641.jpg"></p>
<h2 id="创建磁盘镜像"><a href="#创建磁盘镜像" class="headerlink" title="创建磁盘镜像"></a>创建磁盘镜像</h2><h3 id="使用默认参数创建磁盘镜像"><a href="#使用默认参数创建磁盘镜像" class="headerlink" title="使用默认参数创建磁盘镜像"></a>使用默认参数创建磁盘镜像</h3><p>&emsp;&emsp;创建磁盘镜像最简单的方式是在CloudShell里执行。CloudShell已具备go执行环境，并且具备登录人员的对应权限，所以只需下载代码进入相关目录即可。<br>&emsp;&emsp;从Github下载代码并进入相关目录：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/GoogleCloudPlatform/ai-on-gke.git</span><br><span class="line">cd ai-on-gke/tools/gke-disk-image-builder/</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;在CloudShell执行如下：<br><img src="https://home.aubreyhan.net:9000/blogpic/17162938566127.jpg"></p>
<p>&emsp;&emsp;创建磁盘镜像的必须参数如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">go run ./cli \</span><br><span class="line">    --project-name=PROJECT_ID \</span><br><span class="line">    --image-name=DISK_IMAGE_NAME \</span><br><span class="line">    --zone=LOCATION \</span><br><span class="line">    --gcs-path=gs://LOG_BUCKET_NAME \</span><br><span class="line">    --disk-size-gb=10 \</span><br><span class="line">    --container-image=</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;其中</p>
<ul>
<li>project-name：项目的id（注意参数名是name，但实际需要id，是个小坑）</li>
<li>image-name：创建的磁盘镜像名字，不能和已有的重复，否则会报错</li>
<li>zone：临时GCP VM所在zone，随意即可</li>
<li>gcs-path：存放日志的GCS Bucker名字</li>
<li>disk-size-gb：镜像容量，GB为单位，整数，不需后缀</li>
<li>container-image：所需拉取的Docker Image名字（地址），可以放多个，每个Image均需要用此参数指定<br>&emsp;&emsp;如下成功创建：<br><img src="https://home.aubreyhan.net:9000/blogpic/17162956487641.jpg"></li>
</ul>
<p>&emsp;&emsp;创建磁盘镜像过程中的日志保存在预先创建的GCS Bucket，每次执行都会创建一个新目录：<br><img src="https://home.aubreyhan.net:9000/blogpic/17162979318902.jpg"><br>&emsp;&emsp;进入该目录，可以查看日志：<br><img src="https://home.aubreyhan.net:9000/blogpic/17162979618014.jpg"></p>
<h3 id="其他参数"><a href="#其他参数" class="headerlink" title="其他参数"></a>其他参数</h3><p>&emsp;&emsp;根据实际情况，该代码还支持更多参数，常用如下：</p>
<ul>
<li>–gcp-oauth：如之前所述，如果没哟欧ADC环境或ADC环境权限不足，需要使用ServiceAccount的key认证，可以通过此参数设置key的路径，注意要绝对路径</li>
<li>–service-account：创建临时GCP VM时，为该VM配置的Service Account</li>
<li>–image-pull-auth：私有库的认证，下一节详细描述</li>
<li>–timeout：每个步骤的最大时长，默认20分钟，如果网络较慢，或者Docker Image较大，可以适当增加</li>
<li>–network&amp;–subnet：创建GCP VM的vpc和subnet，默认值Default，可根据实际情况配置</li>
</ul>
<h3 id="从私有镜像库拉取Docker-Image"><a href="#从私有镜像库拉取Docker-Image" class="headerlink" title="从私有镜像库拉取Docker Image"></a>从私有镜像库拉取Docker Image</h3><p>&emsp;&emsp;上个例子中，拉取的Docker Image（us-docker.pkg.dev&#x2F;hy-tool&#x2F;hy-docker-repo&#x2F;hy-image-001:1.0）存放在公有镜像库us-docker.pkg.dev&#x2F;hy-tool&#x2F;hy-docker-repo&#x2F;，所以无需任何认证。<br>&emsp;&emsp;现在用一个私有库的Doceker Image（us-docker.pkg.dev&#x2F;hy-tool&#x2F;hy-docker-repo-private&#x2F;hy-image-001:1.0）测试：<br><img src="https://home.aubreyhan.net:9000/blogpic/17162992445122.jpg"></p>
<p>&emsp;&emsp;由于权限问题，在拉取Docker Image时出错。这时候我们需要通过参数–image-pull-auth解决。<br>&emsp;&emsp;–gcp-oauth有两个选项，默认是None，即没有任何认证。另一个选项是ServiceAccountToken，当设置为ServiceAccountToken时时，将使用临时VM的ServiceAccount作为鉴权去拉取Docker Image。<br>&emsp;&emsp;现在使用Default GCE Service Account测试，将其赋予私有镜像库的viewer权限：<br><img src="https://home.aubreyhan.net:9000/blogpic/17162996541405.jpg"></p>
<p>&emsp;&emsp;然后在创建镜像的命令里加上参数–image-pull-auth&#x3D;ServiceAccountToken后执行：<br><img src="https://home.aubreyhan.net:9000/blogpic/17163000071326.jpg"></p>
<p>&emsp;&emsp;这次拉取成功并创建了镜像。<br>&emsp;&emsp;如前边所述，同一个磁盘镜像中可以拉取多个Docker Image，并且多个Docker Image可以存放在不同的镜像库。但因为参数–image-pull-auth是全局的，所以多个Docker Image必须全在公有镜像库或者全在私有镜像库。</p>
<h1 id="Docker-Image拉取速度比较"><a href="#Docker-Image拉取速度比较" class="headerlink" title="Docker Image拉取速度比较"></a>Docker Image拉取速度比较</h1><p>&emsp;&emsp;现在GKE上拉取Docker Image有三种方式：</p>
<ul>
<li>直接从镜像库拉取</li>
<li>采用镜像流传输加速</li>
<li>通过本地磁盘加速</li>
</ul>
<p>&emsp;&emsp;现在对这三种方式进行比较。<br>&emsp;&emsp;ImageStreaming是基于Region级别，所以为了避免相互干扰，将创建3个不同Region的Cluster，每个Cluster创建NodePool进行测试。每个NodePool配置2个Node，机型为e2-standard-4（16GB内存）。</p>
<h2 id="测试环境准备"><a href="#测试环境准备" class="headerlink" title="测试环境准备"></a>测试环境准备</h2><h3 id="普通集群"><a href="#普通集群" class="headerlink" title="普通集群"></a>普通集群</h3><p>在us-west1-a创建普通Cluster，及普通NodePool：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gcloud container clusters create cluster001 --zone=us-west1-a</span><br><span class="line">gcloud container node-pools create np001 --cluster=cluster001 --zone=us-west1-a --num-nodes=2 --machine-type=e2-standard-4</span><br></pre></td></tr></table></figure>
<p><img src="https://home.aubreyhan.net:9000/blogpic/17163736960663.jpg"></p>
<h3 id="启用ImageStreaming的集群"><a href="#启用ImageStreaming的集群" class="headerlink" title="启用ImageStreaming的集群"></a>启用ImageStreaming的集群</h3><p>在us-west2-a创建启用ImageStreaming的Cluster，及启用ImageStreaming的NodePool</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gcloud container clusters create cluster001 --zone=us-west2-a --enable-image-streaming</span><br><span class="line">gcloud container node-pools create np001 --cluster=cluster001 --zone=us-west2-a --enable-image-streaming  --num-nodes=2 --machine-type=e2-standard-4</span><br></pre></td></tr></table></figure>



<h3 id="启用附加磁盘的集群"><a href="#启用附加磁盘的集群" class="headerlink" title="启用附加磁盘的集群"></a>启用附加磁盘的集群</h3><p>在us-west3-a创建启用附加磁盘的Cluster，及启用附加磁盘的NodePool（使用附加磁盘功能需启用ImageStreaming）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gcloud container clusters create cluster001 --zone=us-west3-a --enable-image-streaming</span><br><span class="line">gcloud beta container node-pools create np001 --cluster=cluster001 --zone=us-west3-a --enable-image-streaming  --num-nodes=2 --machine-type=e2-standard-4 --secondary-boot-disk=disk-image=global/images/hy-image-001,mode=CONTAINER_IMAGE_CACHE</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;查看Node配置，会发现多一块从磁盘镜像复制的附加磁盘：<br><img src="https://home.aubreyhan.net:9000/blogpic/17163753598169.jpg"></p>
<h2 id="拉取速度比较"><a href="#拉取速度比较" class="headerlink" title="拉取速度比较"></a>拉取速度比较</h2><p>&emsp;&emsp;创建yaml文件如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">apiVersion: apps/v1</span><br><span class="line">kind: Deployment</span><br><span class="line">metadata:</span><br><span class="line">  name: hy-deploy001</span><br><span class="line">spec:</span><br><span class="line">  replicas: 1</span><br><span class="line">  selector:</span><br><span class="line">    matchLabels:</span><br><span class="line">      app: hy-deploy</span><br><span class="line">  template:</span><br><span class="line">    metadata:</span><br><span class="line">      labels:</span><br><span class="line">        app: hy-deploy</span><br><span class="line">    spec:</span><br><span class="line">      nodeSelector:</span><br><span class="line">        cloud.google.com/gke-nodepool: np001</span><br><span class="line">      containers:</span><br><span class="line">      - name: hy-deploy</span><br><span class="line">        image: us-docker.pkg.dev/hy-tool/hy-docker-repo/hy-image-001:1.0</span><br><span class="line">        resources:</span><br><span class="line">          requests:</span><br><span class="line">            memory: &quot;10000Mi&quot;</span><br><span class="line">            cpu: &quot;500m&quot;</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;这里使用了一个2GB的Docker Image，并且要求内存为10G，接近单个Node的内存上限，这样每个Node只能运行一个Pod。</p>
<h3 id="普通NodePool拉取"><a href="#普通NodePool拉取" class="headerlink" title="普通NodePool拉取"></a>普通NodePool拉取</h3><p>&emsp;&emsp;在普通NodePool创建pod，并通过kubectl get events查看Docker Image拉取时间：<br><img src="https://home.aubreyhan.net:9000/blogpic/17163741094181.jpg"></p>
<p>&emsp;&emsp;拉取时间大约55s。<br>&emsp;&emsp;现将pod副本适量设置为2，由于内存要求，将部署到新的Node：<br><img src="https://home.aubreyhan.net:9000/blogpic/17163747076721.jpg"></p>
<p>&emsp;&emsp;新的Node需要再次从镜像库拉取，耗时43s。</p>
<h3 id="启用ImageStreaming的NodePool拉取"><a href="#启用ImageStreaming的NodePool拉取" class="headerlink" title="启用ImageStreaming的NodePool拉取"></a>启用ImageStreaming的NodePool拉取</h3><p>&emsp;&emsp;同样查看第一个Node的拉取时间：<br><img src="https://home.aubreyhan.net:9000/blogpic/17163749097491.jpg"><br>&emsp;&emsp;大约53s。<br>&emsp;&emsp;在新Node拉取：<br><img src="https://home.aubreyhan.net:9000/blogpic/17163751565805.jpg"></p>
<p>&emsp;&emsp;可以看到，镜像通过ImageStreaming方式从本地缓存拉取，立刻完成。</p>
<h3 id="启用附加磁盘的NodePool拉取"><a href="#启用附加磁盘的NodePool拉取" class="headerlink" title="启用附加磁盘的NodePool拉取"></a>启用附加磁盘的NodePool拉取</h3><p>&emsp;&emsp;查看Docker Image拉取时间：<br><img src="https://home.aubreyhan.net:9000/blogpic/17163754476439.jpg"></p>
<p>&emsp;&emsp;可以看到，即使第一次拉取，Docker Image从本地磁盘提供，只花了不到1s的时间。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>&emsp;&emsp;通过以上实验可以看到，ImageStreaming和附加磁盘的方式可以显著提升Docker Image的拉取速度，特别是现在比较火热的AI模型，都会采用比较大的Docker Image，可以用这些方式加速。<br>&emsp;&emsp;ImageStreaming和附加磁盘的实现方式不一样，使用场景也有区别，简单总结如下：</p>
<table>
<thead>
<tr>
<th></th>
<th>ImageStreaming</th>
<th>附加磁盘</th>
</tr>
</thead>
<tbody><tr>
<td>第一次拉取</td>
<td>无加速</td>
<td>有加速</td>
</tr>
<tr>
<td>新Node拉取</td>
<td>同Region有加速</td>
<td>有加速</td>
</tr>
<tr>
<td>使用限制</td>
<td>只能对Artifact Registry的Docker Image加速</td>
<td>需要预先创建包含Docker Image的磁盘镜像，操作较为繁琐</td>
</tr>
</tbody></table>
<p>&emsp;&emsp;大家可以根据实际情况选择最适合自己的方式。<br>&emsp;&emsp;<br>&emsp;&emsp;<br>&emsp;&emsp;<br>&emsp;&emsp;<br>&emsp;&emsp;<br>&emsp;&emsp;<br>&emsp;&emsp;</p>

    </div>

    
    
    

    <footer class="post-footer"><script src="//sdk.jinrishici.com/v2/browser/jinrishici.js"></script>
<script>
  jinrishici.load((result) => {
    let jrsc = document.getElementById('jrsc');
    const data = result.data;
    let author = data.origin.author;
    let title = '《' + data.origin.title + '》';
    let content = data.content.substr(0, data.content.length - 1);
    let dynasty = data.origin.dynasty.substr(0, data.origin.dynasty.length - 1);
    jrsc.innerText = content + ' @ ' + dynasty + '·' + author + title;
  });
</script>
<div style="text-align: center"><span id="jrsc" >正在加载今日诗词....</span></div>
          <div class="post-tags">
              <a href="/tags/GCP/" rel="tag"># GCP</a>
              <a href="/tags/GKE/" rel="tag"># GKE</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/7e702d3c.html" rel="prev" title="通过gcsfuse使用gcs">
                  <i class="fa fa-angle-left"></i> 通过gcsfuse使用gcs
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/4d424ba1.html" rel="next" title="在Vertex使用服务账号授权">
                  在Vertex使用服务账号授权 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Aubrey Han</span>
  </div>
  <div class="powered-by">由 <a href="https://aubreyhan.net/">Aubrey Han</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
